.orangeText
    color:#F60 

.heading
    text-align: center
    font-family: Plus Jakarta Sans
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: 56px


.container
    margin: 24px
    padding-right: 150px
    padding-left: 150px
    padding-bottom: 100px
    padding-top: 100px
    display: flex   
    width: 1392px
    height: 1752px   
    justify-content: center
    text-align: center

        