.herosection
    background-color: #4D148C
    border-radius: 15px
    padding-top: 64px
    padding-bottom: 64px
    padding-right: 64px
    padding-left: 64px
    margin-top: 24px
    margin-bottom: 24px
    margin-right: 24px
    margin-left: 24px
    align-items: center
    display: flex
    gap: 120px

.herosectionleft
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap

.herosectionleft h1, .herosectionleft p
    color: #ffffff 
    font-family: 'Plus Jakarta Sans'
    font-style: normal
    justify-content: center
   
    

.herosectionright
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

.button
    background-color: #F60
    border-radius: 1000px
    padding-top: 22px
    padding-bottom: 22px
    padding-right: 64px
    padding-left: 64px
    margin-bottom: 24px
    justify-content: center
    align-items: center
    display: flex
    color: white    
    font-size: 16px
    border: none

.buttonText
    margin-right: 8px    

.orangeText
    color:#F60    

    