.btn
    background: linear-gradient(96.53deg, #425D97 0%, #1A3673 100%) !important
    border-radius: 12px
    font-size: 16px
    padding: 0px 22px
    cursor: pointer
    font-weight: 700
    height: 56px
    color: white
   