.orangeText
    color: var(--secondary-color)

.heading
    text-align: center
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: 56px

.container
    background-color: #4d148c08
    display: flex
    flex-direction: column
    padding: 100px 76px
    border-radius: 24px
    justify-content: center
    gap: 24px
    margin: 24px
    
.wrapper
    display: flex
    flex-wrap: wrap
    gap: 24px
    justify-content: center
    
.wrapper .row
    display: flex
    gap: 24px

.faqcontainer
    padding: 100px 300px 
    background-color: #ff660008
    display: flex
    flex-direction: column
    border-radius: 24px
    justify-content: center
    gap: 80px
    margin: 24px    