
.card 
    display: flex
    padding: 24px
    flex-direction: column
    flex: 1 0 0
    border-radius: 24px
    border: 1px  #E3E8EF
    background: #FFFFFF
    padding: 24px
    height: 130px
    width: 290px
    background: aqua

.image
    margin-right: 10px    
    background: red
    
.cardheader .reviewbox
    background: blue

.cardheader .reviewbox h2
    margin: 0
    padding-bottom: 3px 

.cardheader
    display: flex
    align-items: center  
      