.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0px 32px
    flex-shrink: 0

.headerright p
    fontSize: 16px
    margin-right: 16px    
    
    
.headerleft 
    align-self: stretch 
    display: flex
    padding: 32px 0px 8px 0px
    justify-content: space-between
    align-items: center
    

.headerright
    display: flex
    align-items: center

@media only screen and (max-width: 600px)

    .headerleft img
        width: 100%
        height: 100%
        object-fit: cover

    .header
        padding: 0

    .headerright p
        font-size: 12px
        margin-right: 8px

    .headerright img
        width: 20px
        height: 20px       

    .headerleft
        align-self: unset     
        padding: 5px
        width: 80px 


