.faqbox
    display: flex
    padding: 20px
    flex-direction: column
    gap: 24px
    border-radius: 12px
    border: 1px, #E3E8EF
    background: #FFF
    margin-bottom: 24px

.accordionbtn
    display: flex
    justify-content: space-between
    cursor: pointer
    font-size: 20px

.h2
  padding: 0px
  margin: 0px
    

