.footer
    display: flex
    padding: 40px 150px
    //align-items: flex-end
    margin-top: 24px
    justify-content: space-between

.footerleft
    display: flex
    flex-direction: column
    gap: 14px

.footertext
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 9px

.footertext1
    display: flex
    align-items: center
    gap: 32px 
    font-size: 14px
    font-style: normal
    font-weight: 400  

.footertext2
    font-size: 14px
    font-style: normal
    font-weight: 400      

.footerright
    gap: 13px
    display: flex
    align-items: end
    justify-content: flex-end

.footerimage1
    height: 65px
    width: 141px   

.footer img
    width: 100%
    height: 100%
    object-fit: cover


.footerimage2
    height: 55px
    width: 109px

.footerimage3
    height: 59px
    width: 140px        


@media only screen and (max-width: 600px) 
    .footer
        padding: 0
        
    .footertext
        //gap: 9px
        font-size: 10px
    
    .footerleft, .footertext, .footertext1, .footer
        flex-direction: column
    
    .footertext1 
        gap: 5px
        align-items: flex-start
    
    .footertext1 p
        margin: 0
    
    .footertext1 p
        font-size: 12px

    .footertext2
        font-size: 10px

    .footerright
        justify-content: space-between
        align-items: center
        margin-top: 5px
        gap: 0
        

    