.container 
    display: flex
    justify-content: space-between
    
  
.card 
    border-radius: 24px
    background-color: rgba(77, 20, 140, 0.03)
    display: flex
    padding: 32px
    margin: 24px
    flex-direction: column
    align-items: flex-start
    flex: 1 0 0
    width: 330px
    height: 268px
    
    
.cardHeading 
    color: #4D148C
    leading-trim: both
    text-edge: cap
    font-size: 22px
    font-style: normal
    font-weight: 600
    line-height: 32px
    margin-top: 64px
    margin-bottom: 20px

.cardText
    color: #251F49
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 24px


@media only screen and (max-width: 600px) 
    .container
        flex-direction: column
        align-items: center
          

             
    .card
        padding: 30px
        flex-direction: column
        box-sizing: border-box
        max-width: 100%
        //overflow-x: hidden

        


           